R version 4.4.2 (2024-10-31)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Taipei
tzcode source: system (glibc)

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] fs_1.6.6              svglite_2.2.1         tibble_3.3.0          purrr_1.1.0           stringr_1.5.1         tidyr_1.3.1           scales_1.4.0         
 [8] patchwork_1.3.2       ComplexHeatmap_2.20.0 ggprism_1.0.5         ggplot2_3.5.2         dplyr_1.1.4           WebGestaltR_1.0.0     Seurat_5.1.0         
[15] SeuratObject_5.0.2    sp_2.2-0             

loaded via a namespace (and not attached):
  [1] mathjaxr_1.8-0         RColorBrewer_1.1-3     shape_1.4.6.1          rstudioapi_0.17.1      jsonlite_2.0.0         magrittr_2.0.3         spatstat.utils_3.1-2  
  [8] farver_2.1.2           GlobalOptions_0.1.2    vctrs_0.6.5            ROCR_1.0-11            spatstat.explore_3.3-4 htmltools_0.5.8.1      forcats_1.0.0         
 [15] poolr_1.2-0            sctransform_0.4.1      parallelly_1.42.0      KernSmooth_2.23-24     htmlwidgets_1.6.4      ica_1.0-3              plyr_1.8.9            
 [22] plotly_4.10.4          zoo_1.8-12             whisker_0.4.1          igraph_2.1.3           mime_0.13              lifecycle_1.0.4        iterators_1.0.14      
 [29] pkgconfig_2.0.3        Matrix_1.7-1           R6_2.6.1               fastmap_1.2.0          clue_0.3-66            fitdistrplus_1.2-2     future_1.34.0         
 [36] shiny_1.10.0           digest_0.6.37          colorspace_2.1-1       S4Vectors_0.42.1       tensor_1.5             RSpectra_0.16-2        irlba_2.3.5.1         
 [43] textshaping_1.0.1      progressr_0.15.1       spatstat.sparse_3.1-0  httr_1.4.7             polyclip_1.10-7        abind_1.4-8            compiler_4.4.2        
 [50] rngtools_1.5.2         withr_3.0.2            doParallel_1.0.17      viridis_0.6.5          fastDummies_1.7.4      apcluster_1.4.13       MASS_7.3-61           
 [57] rjson_0.2.23           tools_4.4.2            lmtest_0.9-40          httpuv_1.6.15          future.apply_1.11.3    goftest_1.2-3          glue_1.8.0            
 [64] nlme_3.1-165           promises_1.3.2         Rtsne_0.17             cluster_2.1.6          reshape2_1.4.4         generics_0.1.4         gtable_0.3.6          
 [71] spatstat.data_3.1-4    tzdb_0.5.0             data.table_1.17.0      hms_1.1.3              BiocGenerics_0.50.0    spatstat.geom_3.3-4    RcppAnnoy_0.0.22      
 [78] ggrepel_0.9.6          RANN_2.6.2             foreach_1.5.2          pillar_1.11.0          this.path_2.6.0        spam_2.11-1            RcppHNSW_0.6.0        
 [85] later_1.4.1            circlize_0.4.16        splines_4.4.2          lattice_0.22-5         survival_3.7-0         deldir_2.0-4           tidyselect_1.2.1      
 [92] miniUI_0.1.1.1         pbapply_1.7-2          gridExtra_2.3          IRanges_2.38.1         scattermore_1.2        stats4_4.4.2           matrixStats_1.5.0     
 [99] stringi_1.8.7          lazyeval_0.2.2         codetools_0.2-19       cli_3.6.5              uwot_0.2.2             xtable_1.8-4           reticulate_1.40.0     
[106] systemfonts_1.2.3      dichromat_2.0-0.1      Rcpp_1.1.0             globals_0.16.3         spatstat.random_3.3-2  png_0.1-8              spatstat.univar_3.1-1 
[113] parallel_4.4.2         readr_2.1.5            dotCall64_1.2          doRNG_1.8.6.2          listenv_0.9.1          viridisLite_0.4.2      ggridges_0.5.6        
[120] leiden_0.4.3.1         crayon_1.5.3           GetoptLong_1.0.5       rlang_1.1.6            cowplot_1.1.3         
